{
  "name": "backtrack-client",
  "version": "1.0.0",
  "description": "Type validation for tracking events",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "repository": "git@github.com:danbahrami/backtrack-client.git",
  "author": "danbahrami <dan.bahrami@googlemail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup --config",
    "watch": "rollup --config --watch",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rollup": "^2.47.0",
    "rollup-jest": "^1.1.1"
  }
}
